\frametitle{Summary}

\begin{block}{}

\begin{itemize}
\item Make our research visible in early undergraduate courses, enhance research based teaching

\item Possibility to focus more on understanding and increased insight.

\item Impetus for broad cooperation in teaching.

\item Strengthening of instruction based teaching (expensive and time-consuming).

\item Give our candidates a broader and more up-to-date education with a problem-based orientation, often requested by potential employers.

\item And perhaps the most important issue: does this enhance the student's insight in the Sciences?
\end{itemize}

\noindent
\end{block}
