\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Central aims behind our CSE reform.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{How do we define it?}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{What should the education contain?}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Normal workflow in Science and Engineering.}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Education.}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Computation in the Sciences.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Fluid dynamical simulations central in air industry. Typical university courses which are taught address the physics of the lower left corner.}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Computations should enter science education.}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Observations about implementations.}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Computations should enter basic science education.}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Programming.}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Mathematics and numerics.}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Sciences.}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Crucial ingredients.}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{What we do.}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation.}{10}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation and comparison with symbolic expressions.}{10}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Integration by Trapezoidal Rule.}{10}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Integration by Trapezoidal Rule.}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic calculations and numerical calculations in one code!}{11}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of basic algorithms.}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Pendulum.}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{RLC circuit.}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Many interesting problems.}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Second-fourth semester.}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Late: Fifth semester, FYS3150 Computational Physics.}{15}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{.. and objections.}{15}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Molecular dynamics visualization by two MSc students.}{17}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.89}}
