\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{How do we define it?}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{What should the education contain?}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Normal workflow in Science and Engineering.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fluid dynamical simulations central in air industry. Typical university courses which are taught address the physics of the lower left corner.}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Computations should enter basic science education.}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Programming.}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Mathematics and numerics.}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sciences.}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Crucial ingredients.}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{What we do.}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation.}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation and comparison with symbolic expressions.}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Integration by Trapezoidal Rule.}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Integration by Trapezoidal Rule.}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic calculations and numerical calculations in one code!}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of basic algorithms.}{10}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Realistic Pendulum.}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{RLC circuit.}{11}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Second-fourth semester.}{11}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Late: Fifth semester, FYS3150 Computational Physics.}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{.. and objections.}{12}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Which skills are needed by candidates in biology?}{13}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Challenge:}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{It's time for new thinking:}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Aim: Develop intuition about the scientific method.}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Warning.}{15}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Concepts in the previous example:}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Notice:}{15}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Typical pattern:}{16}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{More sophisticated methods.}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Molecular dynamics visualization by two MSc students.}{19}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.114}}
