\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Which skills are needed by MSc candidates in biology?}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Challenge:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{It's time for new thinking:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Aim: Develop intuition about the scientific method.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Warning.}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Concepts in the previous example:}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Notice:}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Typical pattern:}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{More sophisticated methods.}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{The bottom-up approach.}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}}
