\frametitle{Discussion}

\begin{block}{}
\begin{itemize}
\item How many basic courses can an institution offer, and which courses should be offered?

\item How can the coming FRIB theory center be used to coordinate an advanced training in nuclear physics?

\item Can we integrate the (\emph{ad hoc}) Nuclear Talent courses/initiative  in our education?

\item Most courses offered are theoretical ones. We need a better coordination between theory and experiment. Should we think of an experimental Talent initiative?
\end{itemize}

\noindent
\end{block}
