<!--
Automatically generated HTML file from DocOnce source
(https://github.com/hplgit/doconce/)
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/hplgit/doconce/" />
<meta name="description" content=""Nuclear TALENT":"http://www.nucleartalent.org":perspectives and future plans">

<title>"Nuclear TALENT":"http://www.nucleartalent.org":perspectives and future plans</title>


<style type="text/css">
/* bloodish style */

body {
  font-family: Helvetica, Verdana, Arial, Sans-serif;
  color: #404040;
  background: #ffffff;
}
h1 { font-size: 1.8em;  color: #8A0808; }
h2 { font-size: 1.6em;  color: #8A0808; }
h3 { font-size: 1.4em;  color: #8A0808; }
h4 { color: #8A0808; }
a { color: #8A0808; text-decoration:none; }
tt { font-family: "Courier New", Courier; }
/* pre style removed because it will interfer with pygments */
p { text-indent: 0px; }
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
p.caption { width: 80%; font-style: normal; text-align: left; }
hr.figure { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.alert-text-small   { font-size: 80%;  }
.alert-text-large   { font-size: 130%; }
.alert-text-normal  { font-size: 90%;  }
.alert {
  padding:8px 35px 8px 14px; margin-bottom:18px;
  text-shadow:0 1px 0 rgba(255,255,255,0.5);
  border:1px solid #bababa;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  color: #555;
  background-color: #f8f8f8;
  background-position: 10px 5px;
  background-repeat: no-repeat;
  background-size: 38px;
  padding-left: 55px;
  width: 75%;
 }
.alert-block {padding-top:14px; padding-bottom:14px}
.alert-block > p, .alert-block > ul {margin-bottom:1em}
.alert li {margin-top: 1em}
.alert-block p+p {margin-top:5px}
.alert-notice { background-image: url(https://cdn.rawgit.com/hplgit/doconce/master/bundled/html_images/small_gray_notice.png); }
.alert-summary  { background-image:url(https://cdn.rawgit.com/hplgit/doconce/master/bundled/html_images/small_gray_summary.png); }
.alert-warning { background-image: url(https://cdn.rawgit.com/hplgit/doconce/master/bundled/html_images/small_gray_warning.png); }
.alert-question {background-image:url(https://cdn.rawgit.com/hplgit/doconce/master/bundled/html_images/small_gray_question.png); }

div { text-align: justify; text-justify: inter-word; }
</style>


</head>

<!-- tocinfo
{'highest level': 2,
 'sections': [('"What is Talent":"http://www.nucleartalent.org"',
               2,
               None,
               '___sec0'),
              ('Motivations and aims', 2, None, '___sec1'),
              ('"Present Talent board":"http://fribtheoryalliance.org/TALENT/content/board.php"',
               2,
               None,
               '___sec2'),
              ('"Nuclear Talent courses":"http://fribtheoryalliance.org/TALENT/courses/courses.php"  offered 2012-2017',
               2,
               None,
               '___sec3'),
              ('"2017 and plans for 2018/2019 Nuclear Talent courses":"http://fribtheoryalliance.org/TALENT/courses/courses.php"',
               2,
               None,
               '___sec4'),
              ('The 2018 course at "Henan Normal University, Xin-Xiang":"http://www.htu.cn/english/".',
               2,
               None,
               '___sec5'),
              ('The 2018 course at "Henan Normal University, Xin-Xiang":"http://www.htu.cn/english/". Possible paths',
               2,
               None,
               '___sec6'),
              ('The 2018 course at "Henan Normal University, Xin-Xiang":"http://www.htu.cn/english/", China',
               2,
               None,
               '___sec7'),
              ('The 2018 course at "Henan Normal University":"http://www.htu.cn/english/", important sides of the Talent courses',
               2,
               None,
               '___sec8'),
              ('The 2018 course at "Henan Normal University":"http://www.htu.cn/english/", questions to think of',
               2,
               None,
               '___sec9'),
              ('Nuclear Talent v2.0, questions', 2, None, '___sec10'),
              ('Nuclear Talent v2.0, technicalities: Scientific writing and publishing for the future',
               2,
               None,
               '___sec11'),
              ('Can one assemble lots of different writings to a new future document (or even a book)?',
               2,
               None,
               '___sec12'),
              ('Popular tools anno 2017 and their math support',
               2,
               None,
               '___sec13'),
              ('More popular tools anno 2017 and their math support',
               2,
               None,
               '___sec14'),
              ('DocOnce: one file to rule them all', 2, None, '___sec15')]}
end of tocinfo -->

<body>

    
<!-- ------------------- main content ---------------------- -->

<!-- Slides for PHY981 -->


<center><h1><a href="http://www.nucleartalent.org" target="_blank">Nuclear TALENT</a>:perspectives and future plans</h1></center>  <!-- document title -->

<p>
<!-- author(s): Morten Hjorth-Jensen, National Superconducting Cyclotron Laboratory and Department of Physics and Astronomy, Michigan State University, East Lansing, MI 48824, USA &amp; Department of Physics, University of Oslo, Oslo, Norway -->

<center>
<b>Morten Hjorth-Jensen, National Superconducting Cyclotron Laboratory and Department of Physics and Astronomy, Michigan State University, East Lansing, MI 48824, USA &amp; Department of Physics, University of Oslo, Oslo, Norway</b> 
</center>

<p>
<!-- institution(s) -->

<br>
<p>
<center><h4>Second China-US RIB meeting, Beijing, October 16-18, 2017</h4></center> <!-- date -->
<br>
<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec0"><a href="http://www.nucleartalent.org" target="_blank">What is Talent</a>  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
<b>The TALENT initiative aims at providing an advanced and comprehensive training to graduate students and young researchers in low-energy nuclear theory and experiment.</b>

<p>
The network aims at developing a broad curriculum that will provide the platform for a cutting-edge theory for understanding nuclei and nuclear reactions. These objectives are being met by offering intensive three-week courses on a rotating set of topics, commissioned from experienced teachers in nuclear theory and experiment. The educational material generated under this program will be collected in the form of web-based courses, textbooks, and a variety of modern educational resources. No such all-encompassing material is available at present; its development will allow dispersed university groups to profit from the best expertise available.


</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec1">Motivations and aims  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<ul>
<li> Develop structured modules which will provide our students with a modern education in nuclear physics</li>
<li> Help smaller university groups which cannot cover the whole range and breadth of nuclear physics</li>
<li> Modules/courses should contain a high-level of synchronization</li>
<li> A computational perspective is essential</li>
<li> plus many other aspects</li>
</ul>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec2"><a href="http://fribtheoryalliance.org/TALENT/content/board.php" target="_blank">Present Talent board</a>  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<ul>
<li> Northern American Board members:</li>

<ul>
  <li> Dick Furnstahl (Ohio State University), heading the board</li>
  <li> Chuck Horowitz (Indiana University)</li> 
  <li> Filomena Nunes (Michigan State University)</li> 
  <li> Martin Savage (University of  Washington)</li> 
</ul>

<li> European Board Members:</li>

<ul>
  <li> Jacek Dobaczewski (Poland, Finland, and UK)</li> 
  <li> Christian Forssen (Chalmers, Sweden)</li> 
  <li> Francesca Gulminelli (Caen and GANIL, France)</li> 
  <li> Morten Hjorth-Jensen (MSU, USA and University of Oslo, Norway)</li>
  <li> Jeff Tostevin (Surrey, UK)</li> 
</ul>

</ul>

Board members serve for periods up to six years. With the strong interest in China, the board should be extended to include members from Asian countries
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec3"><a href="http://fribtheoryalliance.org/TALENT/courses/courses.php" target="_blank">Nuclear Talent courses</a>  offered 2012-2017 </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
In total we have organized 12 courses at several different places

<ol>
<li> Nuclear forces (INT 2013)</li>
<li> Many-body methods (<b>GANIL July 2015</b>)</li>
<li> Few-body methods for nuclear physics (<b>ECT 2015</b>)</li>
<li> Density functional theory and self-consistent methods (<b>ECT 2014</b> and <b>York 2016</b>)</li>
<li> Theory for exploring nuclear structure experiments (<b>GANIL 2014</b> and <b>ECT 2017</b>)</li>
<li> Theory for exploring nuclear reaction experiments (<b>GANIL 2013</b>)</li>
<li> Nuclear theory for astrophysics (<b>MSU 2014</b> and <b>INT 2015</b>)</li>
<li> Theoretical approaches to describe  exotic nuclei (planned for 2018/2019, INT)</li>
<li> High-performance computing and computational tools for nuclear physics (<b>ECT 2012</b> and <b>North Carolina State University 2016</b>)</li>
</ol>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec4"><a href="http://fribtheoryalliance.org/TALENT/courses/courses.php" target="_blank">2017 and plans for 2018/2019 Nuclear Talent courses</a>  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
For all courses (till this year) we have had on average more than 40 applicants per course. The Shell-model course held this year had 52 applicants and we accepted 31 students. They came from 16 different countries and 20 different institutions/laboratories.

<ol>
<li> <a href="https://github.com/NuclearTalent/NuclearStructure" target="_blank">Theory for exploring nuclear structure experiments</a>, <b>ECT 2017</b></li>
<li> Many-body methods for nuclear structure and reactions (courses 5 and 6), July-August 2018 at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University</a>, Xin-Xiang with Chung-Wang Ma as local host</li>
<li> The first edition of Course 10 on Fundamental Symmetries will be offered at the INT in the summer of 2018. Contact: Michael Ramsey-Musolf (mjrm@physics.umass.edu)</li>
<li> The first edition of Course 8 on Theoretical approaches to describe exotic nuclei will be titled Atomic Nuclei as Open Quantum Systems: Unifying Nuclear Structure and Reactions. It will be offered in the summer of 2019 at the <b>INT</b>. Contact: Christian Forssen (christian.forssen@chalmers.se)</li>
</ol>

The second edition of Course 6: Theory for exploring nuclear reaction experiments, will most likely be postponed to later.


</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec5">The 2018 course at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University, Xin-Xiang</a>.   </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
The aim is to run a three-week Talent course at Henan Normal University in Xin-Xiang. Chung-Wang Ma is the local host.

<p>
The Chinese community had a course on Reaction theory for nuclear experiments (course 6) as the ideal. It has however been difficult to set up this course and a possibility is to rather organize a course on

<ul>
<li> Many-body methods for nuclear structure and reactions (courses 5 and 6), July-August 2018.</li>
</ul>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec6">The 2018 course at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University, Xin-Xiang</a>. Possible paths  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
We have already a group of potential organizers and teachers and the following possibilities could be

<ol>
<li> Focus on two central (and partly new) many-body methods like Coupled Cluster theory and In-medium Renormalization group theory with applications to nuclear structure studies and reaction theory studies.</li>
<li> Focus more on shell-model studies and for example coupled-cluster theory with applications to nuclear structure studies and inputs to reaction theory studies</li>
</ol>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec7">The 2018 course at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University, Xin-Xiang</a>, China  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
The first path

<ul>
<li> Many-body methods like Coupled Cluster theory and In-medium Renormalization group theory with applications to nuclear structure studies and reaction theory studies</li>
</ul>

would favor more theoretically inclined students while

<ul>
<li> Shell-model studies (with perhaps an additional many-body method) as basis for applications to nuclear structure studies and inputs to reaction theory studies</li>
</ul>

could be of interest for both theorists and experimentalists since the shell-model approach has a lower level of complexity than the other two many-body methods.
Quantities like spectroscopic factors and one-body densities which enter reaction theory studies are easier to study within a shell-model framework.


</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec8">The 2018 course at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University</a>, important sides of the Talent courses  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
Important aspects of the Talent courses have been

<ul>
<li> students aquire skills and konwledge that would have been difficult or almost impossible to aquire while following traditional courses</li>
<li> most Talent courses have computational elements where students write code that have many of the elements of codes used in nuclear physics research.</li>
<li> close contact between teachers and students.</li> 
</ul>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec9">The 2018 course at <a href="http://www.htu.cn/english/" target="_blank">Henan Normal University</a>, questions to think of  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<p>
The nuclear shell-model is an example of codes which can be written and developed for simpler systems during a Talent course of three weeks. Combined with a professional research code like NushellX or similar nuclear structure tools, it is easier to understand the input and the theory which the analysis of nuclar structure and reaction experiments.

<p>
The hands-on aspects of the Talent courses is highly appreciated by the participants.  We may need to think of

<ul>
<li> which skills and learning outcomes do we want our students to aquire? See the <a href="https://github.com/NuclearTalent/NuclearStructure" target="_blank">2017 course as an example</a></li>
<li> and what is pedagogically possible to achieve?</li>
<li> and what is desirable and useful to the Chinese community?</li> 
</ul>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec10">Nuclear Talent v2.0, questions </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<ul>
<li> Is it possible to integrate material developed in different Talent courses, offering thereby a coherent source for educating the next generation of nuclear physicists? Keyword: Modularization of topics.</li>
<li> How many basic courses can an institution offer, and which courses should be offered?</li>
<li> How can we  coordinate an advanced training in nuclear physics?</li>
<li> Can we integrate the (<em>ad hoc</em>) Nuclear Talent courses/initiative  in our education?</li>
<li> Can we use efficiently version control tools  like <a href="https://git-scm.com/" target="_blank">git</a> and <a href="https://github.com/" target="_blank">Github</a> or other modern tools?</li> 
</ul>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec11">Nuclear Talent v2.0, technicalities: Scientific writing and publishing for the future </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
Scientific writing = LaTeX

<ol>
<li> Pre 1980: handwriting/typewriting + publisher</li>
<li> Post 1985: scientists write LaTeX</li>
<li> Post 2010: a few scientists explore new digital formats</li>
<li> Big late 1990s question: Will MS Word replace LaTeX? It never did!</li>
<li> LaTeX PDF is mostly suboptimal for the new devices</li>
<li> The book will survive (LaTeX is ideal)</li>
<li> The classical report/paper will survive (LaTeX is ideal)</li>
<li> But there is an explosion of new platforms for digital learning systems!</li>
<li> How to write scientific material that can be easily published through old and new media?</li>
</ol>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec12">Can one assemble lots of different writings to a new future document (or even a book)? </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>
Suppose I write various types of scientific material

<ol>
<li> LaTeX document,</li>
<li> blog posts (HTML),</li>
<li> web pages (HTML),</li>
<li> Sphinx documents,</li>
<li> IPython/Jupyter notebooks,</li>
<li> wikis,</li>
<li> Markdown files, ...</li>
</ol>

and later want to collect the pieces into a larger document, maybe some book - is that at all feasible?


</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec13">Popular tools anno 2017 and their math support  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<ol>
<li> LaTeX: de facto standard for math-instensive documents</li>
<li> pdfLaTeX, XeLaTeX, LuaLaTeX: takes over (figures in png, pdf) - use these!</li>
<li> MS Word: too clicky math support and ugly fonts, but much used</li>
<li> HTML with MathJax: "full" LaTeX math, but much tagging</li>
<li> Sphinx: somewhat limited LaTeX math support, but great support for web design, and less tagged than HTML</li>
<li> reStructuredText: similar to Sphinx, but no math support, transforms to lots of formats (LaTeX, HTML, XML, Word, OpenOffice, ...)</li>
<li> Markdown: somewhat limited LaTeX math support, but minor tagging, transforms to lots of formats (LaTeX, HTML, XML, Word, OpenOffice, ...)</li>
<li> IPython/Jupyter notebooks: Markdown code/math, combines Python code, interactivity, and visualization, and is becoming a standard in many courses</li>
</ol>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec14">More popular tools anno 2017 and their math support  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<ol>
<li> Confluence: Markdown-like input, with limited LaTeX math support, but converted to XML</li>
<li> MediaWiki: quite good LaTeX math support (cf. Wikipedia/Wikibooks)</li>
<li> Other wiki formats: no math support, great for collaborative editing</li>
<li> Wordpress: supports full HTML with LaTeX formulas only</li>
<li> Google blogger: supports full HTML with MathJax</li>
<li> and more...</li>
</ol>
</div>


<p>
<!-- !split --><br><br><br><br><br><br><br><br>

<h2 id="___sec15">DocOnce: one file to rule them all  </h2>
<div class="alert alert-block alert-block alert-text-normal">
<b></b>
<p>

<p>
<a href="http://hplgit.github.io/doconce/doc/web/index.html" target="_blank">DocOnce</a> offers minimalistic typing, great flexibility wrt format, especially for scientific writing with much math and code. Developed by <a href="http://hplgit.github.io/homepage/index.html" target="_blank">Hans Petter Langtangen</a>, University of Oslo and Simula Research lab

<ol>
<li> Can generate LaTeX, HTML, Sphinx, Markdown, MediaWiki, Google wiki, Creole wiki, reST, plain text</li>
<li> Made for large science books and small notes</li>
<li> Targets paper and screen</li>
<li> Many special features (code snippets from files, embedded movies, admonitions, modern LaTeX layouts, extended math support for Sphinx/Markdown, ...)</li>
<li> Very effective for generating slides from ordinary text</li>
<li> Applies Mako: DocOnce text is a program (!)</li>
<li> Much like Markdown, less tagged than LaTeX, HTML, Sphinx</li>
</ol>
</div>


<p>

<!-- ------------------- end of main content --------------- -->


</body>
</html>
    

