\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{math} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}

\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{t0}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Solve the difference equations for H and L over m years}
\PYGdefault{l+s+sd}{    with time step dt (measured in years.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}

    \PYGdefault{n}{num\PYGdefaultZus{}intervals} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{o}{/}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{))}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{n}{t0}\PYGdefault{p}{,} \PYGdefault{n}{t0} \PYGdefault{o}{+} \PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}intervals}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}
    \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}
    \PYGdefault{n}{vx} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}
    \PYGdefault{n}{vy} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}
    \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}
    \PYGdefault{n}{v} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{.}\PYGdefault{n}{size}\PYGdefault{p}{)}


    \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.0}
    \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.0}
    \PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.0}\PYGdefault{o}{*}\PYGdefault{n}{pi}
    \PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.0}
    \PYGdefault{n}{pi4} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{4.0}\PYGdefault{o}{*}\PYGdefault{n}{pi}\PYGdefault{o}{*}\PYGdefault{n}{pi}
    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
        \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}
        \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{+} \PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}
        \PYGdefault{n}{r3} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{])}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3}
        \PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{pi4}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{/}\PYGdefault{n}{r3}
        \PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{pi4}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}\PYGdefault{o}{/}\PYGdefault{n}{r3}
        \PYGdefault{n}{v}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{vx}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{vy}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
        \PYGdefault{n}{r}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}

    \PYGdefault{k}{return} \PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{v}\PYGdefault{p}{,} \PYGdefault{n}{t}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Simulate using the model}
\PYGdefault{n}{m} \PYGdefault{o}{=}\PYGdefault{l+m+mi}{20} \PYGdefault{c+c1}{\PYGdefaultZsh{} 20 years}
\PYGdefault{n}{dt} \PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.01} \PYGdefault{c+c1}{\PYGdefaultZsh{} stepsize}
\PYGdefault{n}{t0} \PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
\PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{v}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,}\PYGdefault{n}{t0}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Visualize simulations and data}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{r}\PYGdefault{p}{,} \PYGdefault{n}{v}\PYGdefault{p}{,} \PYGdefault{l+s+s1}{\PYGdefaultZsq{}b\PYGdefaultZhy{}+\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}velocity\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{axis}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{*}\PYGdefault{n}{pi}\PYGdefault{p}{])}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{r\PYGdefaultZsq{}Velocity versus position\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{savefig}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}SunEarth.pdf\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
